{
  "name": "tg-validators",
  "version": "1.0.5",
  "description": "表单验证",
  "license": "MIT",
  "author": "taoguo <807081817@qq.com>",
  "scripts": {
    "build": "vue-cli-service build --target lib --name index src/index.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "test": "./node_modules/karma/bin/karma start test/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tickly/tg-validators.git"
  },
  "main": "dist/index.common.js",
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-service": "^4.4.1",
    "vuepress": "^1.5.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
